// Есть три кортежа целых чисел необходимо найти элементы, которые есть во всех кортежах.

// Определяем три массива целых чисел
const array1 = [1, 2, 3, 4, 5];
const array2 = [1, 2, 0, 4, 6];
const array3 = [1, 0, 3, 4, 7];

// Находим элементы, которые присутствуют во всех трех массивах
// Оператор && (логическое И) используется для объединения двух условий.
// Это означает, что элемент должен быть найден как в array2, так и в array3, чтобы удовлетворить условию.

const commons = array1.filter(element => 
    array2.includes(element) && array3.includes(element)
);

// Вывод результата
console.log("Элементы, которые есть в каждом массиве:", commons);