// Напишите страничку с кнопкой. По нажатии кнопки должна срабатывать функция, 
// которая выводит всплывающее окно "Батут работает!"
// Отчетность: файл html, файл js из трех строк

document.getElementById('bounceButton').addEventListener('click', function() {
    alert('Батут работает!');
});