// Есть три кортежа целых чисел необходимо найти элементы, которые есть в каждом из кортежей и находятся в каждом из кортежей на той же позиции.

// Определяем три массива целых чисел
const tuple1 = [1, 2, 3, 4, 5];
const tuple2 = [1, 2, 0, 4, 6];
const tuple3 = [1, 0, 3, 4, 9];

// Находим элементы, которые совпадают по индексу в каждом кортеже
// Мы перебираем элементы массива tuple1 с помощью map, передавая в функцию коллбек индекс текущего элемента.
// Внутри map проверяем, равны ли элемент tuple1 и элементы на том же индексе в tuple2 и tuple3. Если равны, возвращаем элемент, иначе — null.

const commons = tuple1
  .map((element, index) => (element === tuple2[index] && element === tuple3[index]) ? element : null)
  .filter(element => element !== null);

// Выводим результат
console.log("Элементы:", commons);