# С клавиатуры вводятся целые числа "x". Выводить обратные им (1/x) до возникновения ошибки деления на ноль. 
# Вывести "расчёт окончен" и указать количество введенных чисел.

count = 0
x = int(input("Введите целое число (или 0 для выхода): "))

while x != 0:
    try:
        division = 1 / x
        print(f" Деление {x}: {division}")
        count += 1
    except ZeroDivisionError:
        print("Ошибка: деление на ноль.")
        break
    
    x = int(input("Введите целое число (или 0 для выхода): "))

print(f"Расчёт окончен. Количество введённых чисел: {count}.")

