# Решить предыдущую задачу, прочитав все фамилии в список, а затем записать в файл без использования цикла

# Читаем фамилии из файла Task1 subbotnik.txt
with open('subbotnik.txt', 'r', encoding='utf-8') as file:
    surnames = file.read().strip().split(',')

# Записываем фамилии в новый файл, каждая на новой строке, без использования цикла с помощью метода join()
with open('newer_subbotnik.txt', 'w', encoding='utf-8') as file:
    file.write('\n'.join(surnames) + '\n')                          # объединяем фамилии с символом новой строки
    
# Метод join() объединяет элементы списка в одну строку, вставляя между ними указанный разделитель. 
# В данном случае мы используем '\n' как разделитель, чтобы каждая фамилия была на новой строке.