# В файле сохранены фамилии тех, кто был на субботнике, через запятую. Например: Иванов, Петров, Сидоров.
# Пользователь вводит свою фамилию. Компьютер должен ответить "был" или "нет".

# Создаем файл subbotnik.txt и записываем в него фамилии ('w' - write)
with open('subbotnik.txt', 'w', encoding='utf-8') as file:
    file.write('Антонов, Иванов, Петров, Сидоров, Попов, Маркони, Туполев, Ломоносов, Королев\n')

# Читаем фамилии из файла ('r' - read)
with open('subbotnik.txt', 'r', encoding='utf-8') as file:
    surnames = file.read().strip().split(',')               # файл читаем, избавляем от пробелов и разделяем по запятым фамилии по отдельности 

# Запрашиваем фамилию у пользователя
user_surname = input("Введите вашу фамилию: ").strip() 

# Проверяем, есть ли фамилия в списке
if user_surname in (surname.strip() for surname in surnames):
    print("был")
else:
    print("нет")