# Программа спрашивает год рождения. Необходимо учесть, что помимо
# года рождения может быть введён любой мусор. Дождаться
# корректного ввода, не используя функцию isdigit

def birth_year():
    birth = input("Введите год рождения: ")
    
    while not birth:
        print("Некорректный ввод. Пожалуйста, введите год рождения ЧИСЛОМ.")
        birth = input("Введите год рождения: ")
    try:
        return int(birth)
    except ValueError:
        print("Некорректный ввод. Пожалуйста, введите год рождения ЧИСЛОМ.")
        return birth_year()

year_of_birth = birth_year()
print(f"Ваш год рождения: {year_of_birth}")