# Есть три кортежа целых чисел необходимо найти элементы, которые есть в каждом из кортежей 
# и находятся в каждом из кортежей на той же позиции.

# Берем три кортежа
tuple1 = (1, 2, 3, 4, 5)
tuple2 = (3, 4, 3, 6, 5)
tuple3 = (4, 5, 3, 9, 5)

# Находим интересующие нас элементы (тупым способом)
commons = ()
for i in range(len(tuple1)):
    if tuple1[i] == tuple2[i] == tuple3[i]:
        commons += (tuple1[i],)

# Вывод результата
print("Нашли:", commons)